# Exit if not running in bash
[[ -n "${BASH_VERSION}" ]] || return

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

dotfiles_git_commit() {
    if git log > /dev/null 2> /dev/null; then
        git log | head -n1 | cut -f2 -d' '
        return 0
    else
        return 1
    fi
}

dotfiles_git_info() {
    local branch=$(git branch 2>/dev/null | grep '^*' | colrm 1 2)
    if dotfiles_git_commit > /dev/null; then
        local commit=$(dotfiles_git_commit)
        echo "(${branch}:${commit:0:8}) "
    fi
}

dotfiles_bash_ps1() {
    if [[ ${EUID} == 0 ]]; then
        PS1="\[\033[1;31m\]\h \[\033[1;34m\]\w \[\033[1;33m\]\$(dotfiles_git_info)\[\033[1;34m\]#\[\033[0m\] "
    else
        PS1="\[\033[1;32m\]\u@\h \[\033[1;34m\]\W \[\033[1;33m\]\$(dotfiles_git_info)\[\033[1;34m\]\$\[\033[0m\] "
    fi
}

dotfiles_bash_ps1
